{
  "name": "ocpsa",
  "version": "1.0.0",
  "license": "MIT",
  "source": "js/index.js",
  "main": "dist/index.js",
  "targets": {
    "main": {
      "optimize": true
    }
  },
  "scripts": {
    "clean": "rm -r dist/",
    "start": "parcel watch",
    "build": "parcel build"
  },
  "devDependencies": {
    "eslint": "^8.34.0",
    "eslint-config-prettier": "^8.6.0",
    "eslint-plugin-prettier": "^4.2.1",
    "parcel": "^2.8.3",
    "prettier": "^2.8.4"
  }
}
